{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b459b2fd-e74c-4e1f-8cd0-6b297b1b0fa3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO     Creating db_engine using airflow_conn_id: pg_db                        \n",
      "[\u001b[34m2022-11-08 00:26:09,717\u001b[0m] {\u001b[34mconnection.py:\u001b[0m426} ERROR\u001b[0m - Unable to retrieve connection from secrets backend (MetastoreBackend). Checking subsequent secrets backend.\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: connection\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/airflow/models/connection.py\", line 422, in get_connection_from_secrets\n",
      "    conn = secrets_backend.get_connection(conn_id=conn_id)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/airflow/utils/session.py\", line 75, in wrapper\n",
      "    return func(*args, session=session, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/airflow/secrets/metastore.py\", line 39, in get_connection\n",
      "    conn = session.query(Connection).filter(Connection.conn_id == conn_id).first()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/query.py\", line 2823, in first\n",
      "    return self.limit(1)._iter().first()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/query.py\", line 2907, in _iter\n",
      "    result = self.session.execute(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/sql/elements.py\", line 333, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/util/compat.py\", line 208, in raise_\n",
      "    raise exception\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: connection\n",
      "[SQL: SELECT connection.password AS connection_password, connection.extra AS connection_extra, connection.id AS connection_id, connection.conn_id AS connection_conn_id, connection.conn_type AS connection_conn_type, connection.description AS connection_description, connection.host AS connection_host, connection.schema AS connection_schema, connection.login AS connection_login, connection.port AS connection_port, connection.is_encrypted AS connection_is_encrypted, connection.is_extra_encrypted AS connection_is_extra_encrypted \n",
      "FROM connection \n",
      "WHERE connection.conn_id = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('pg_db', 1, 0)]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "ERROR    Error creating db_engine using pg_db                                   \n",
      "ERROR    The conn_id `pg_db` isn't defined                                      \n",
      "INFO     Reading table: crypto_prices_daily                                     \n",
      "            ds hour    ticker           usd  usd_market_cap   usd_24h_vol  \\\n",
      "0   2022-11-06   19    tether      1.000000    6.934600e+10  7.388614e+10   \n",
      "1   2022-11-06   19    ripple      0.471121    2.364450e+10  1.032579e+09   \n",
      "2   2022-11-06   19   bitcoin  20922.000000    4.018693e+11  3.040835e+11   \n",
      "3   2022-11-06   19  litecoin     68.090000    4.847969e+09  1.384399e+09   \n",
      "4   2022-11-06   19  ethereum   1571.960000    1.897636e+11  2.227068e+10   \n",
      "5   2022-11-06   00  litecoin     68.720000    4.948191e+09  2.053792e+09   \n",
      "6   2022-11-06   00   bitcoin  20689.000000    3.984776e+11  3.956974e+11   \n",
      "7   2022-11-06   00    ripple      0.474726    2.398959e+10  1.617538e+09   \n",
      "8   2022-11-06   00  ethereum   1579.790000    1.909195e+11  2.941005e+10   \n",
      "9   2022-11-06   00    tether      1.002000    6.958976e+10  9.104783e+10   \n",
      "10  2022-11-07   00  ethereum   1569.020000    1.888755e+11  3.024356e+10   \n",
      "11  2022-11-07   00  litecoin     67.580000    4.849013e+09  2.057686e+09   \n",
      "12  2022-11-07   00   bitcoin  20605.000000    3.951685e+11  4.024266e+11   \n",
      "13  2022-11-07   00    ripple      0.465942    2.338494e+10  1.753844e+09   \n",
      "14  2022-11-07   00    tether      1.001000    6.951115e+10  9.301647e+10   \n",
      "\n",
      "    usd_24h_change  last_updated_at                       dttm  \n",
      "0         0.084941       1667779226 2022-11-06 19:00:39.861708  \n",
      "1        -4.282992       1667779237 2022-11-06 19:00:39.861708  \n",
      "2        -1.681916       1667779215 2022-11-06 19:00:39.861708  \n",
      "3        -2.192591       1667779221 2022-11-06 19:00:39.861708  \n",
      "4        -3.440506       1667779221 2022-11-06 19:00:39.861708  \n",
      "5        -1.947055       1667840381 2022-11-06 00:00:00.000000  \n",
      "6        -2.728789       1667840374 2022-11-06 00:00:00.000000  \n",
      "7        -2.751148       1667840379 2022-11-06 00:00:00.000000  \n",
      "8        -2.688665       1667840341 2022-11-06 00:00:00.000000  \n",
      "9         0.199569       1667840114 2022-11-06 00:00:00.000000  \n",
      "10       -0.133161       1667865604 2022-11-07 00:00:00.000000  \n",
      "11       -0.891674       1667865573 2022-11-07 00:00:00.000000  \n",
      "12       -1.516386       1667865603 2022-11-07 00:00:00.000000  \n",
      "13       -1.045044       1667865579 2022-11-07 00:00:00.000000  \n",
      "14        0.033691       1667865330 2022-11-07 00:00:00.000000  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from workflows.crypto.prices_pg import crypto_prices_daily_pg\n",
    "\n",
    "crypto_prices: pd.DataFrame = crypto_prices_daily_pg.read_pandas_df()\n",
    "\n",
    "print(crypto_prices)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
